#ENV URL DEVELOPMENT

#Tracking API CL 
trackingAPI = http://ec2-13-57-208-75.us-west-1.compute.amazonaws.com:9494
droneCLAPI = http://ec2-13-57-208-75.us-west-1.compute.amazonaws.com:9595
notifyAPI = http://ec2-13-57-208-75.us-west-1.compute.amazonaws.com:9696/v1/notify_track_dte.json